#-----constants------#
TRUE=0
FALSE=1

SUCCESS=0
ERROR=1
WARNING=2

LOGGER_INFO=1

DELIMITER="~"

#-----directory structure------#
home_sandbox="/Users/lcle/git/wmgit/bitbucket/mister-clean"
home_dev="/u/users/lcle/mister-clean"
home=${home_dev}

logdir_sandbox="${home_sandbox}"
logdir_dev="/u/applic/data/hdfs1/lcle"
logdir=${logdir_dev}

user_basedir_sandbox="unittest/users"
user_basedir_dev="/u/users"
user_basedir=${user_basedir_dev}

error_count_file="error_count.txt"

#-----program options------#
clean_hdfs=${FALSE}
clean_local=${TRUE}
notify_user=${FALSE}
debug_mode=1
bypass_warning=1
continuous_alert=${FALSE}	#this option will continuosly notify the users util space is cleaned up
continuous_alert_hrs=1	#alert the user every  hours


#-----program variables string------#
logfile="misterclean.log"
logfile_error="misterclean_error.log"
unittest_file="unit_test.log"
support_email="lcle@wal-mart.com"
prod_env_prefix="oser"
cert_env_prefix="cerl"
dev_env_prefix="tstr"
supported_os="Linux"

#-----program variable numeric---# 
retention_period="5" #nbr of days

#size in bytes
user_total_limit_dev=500000
user_total_limit_sandbox=300
user_total_limit=${user_total_limit_dev}

processid_total_limit_sandbox=300000
processid_total_limit_dev=700000
processid_total_limit=${processid_total_limit_dev}

max_file_size="10M"
mount_space_needed="1G"
mount_location="/u"
log_retention_line=100000

#-----report usage------#
#report columns options: userid, size, file
#report_columns="userid,size,file"
report_columns="date,userid,size"
report_file="report_bad_users.txt"
report_file_error="report_error.txt"
report_days_back=3
report_date_format="+%m-%d-%y"
report_repeated_offenders="report_repeated_offenders.txt"
report_sorted_badusers="report_badusers_sorted.txt"
report_invalid_userids="report_invalid_users.txt"

#sorting
report_sorted_delimiter="|"
report_sorted_column="3"
report_sorted_direction="reverse"
